{
  "name": "glowing-enigma",
  "version": "1.0.0",
  "description": "<header>",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saper330/glowing-enigma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saper330/glowing-enigma/issues"
  },
  "homepage": "https://github.com/Saper330/glowing-enigma#readme",
  "dependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.2.0"
  }
}
